<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Título de la página</title>
</head>
<style>
body {
            background-image: url('img/foto2.jpeg');
            background-size: 1080px 900px; /* Ancho x Alto */
            background-repeat: no-repeat;
        }
        
        
        
        
        
        
        
                
        body {
    font-family: Arial, sans-serif;
    margin: 60;
    padding: 10;
    background-color:black;
}

header {
    background-color: #00aaff;
    color: white;
    text-align: center;
    padding: 40px;
}

.notification {
    background-color: #ffffff;
    color: #00aaff;
    padding: 30px;
    margin: 30px 10;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}

.service-item {
    background-color: #6a8dffaa;
    border: 1px solid #00aaff;
    text-align: center;
    padding: 10px;
    border-radius: 08px;
    transition: background-color 10.
     3s;
     
          padding: 10px;
    
    
     ma

     rgin: 10px 30;   
}
.service-item:hover {
    background-color: #e0f7fa;
}

.new {
    color: red;
}

footer {
    text-align: center;
    padding: 60px;
    background-color: #00aa
    ff;
 
    color: yellow;
}
</style>
<center>
<h2 style="color: white;">Bienvenido a la aplicación conversor 1.0</h2>
    </center>
    <h4 style="color: white;">Normas para la aplicación conversor 1.0
  <br>
 <p> Esta aplicación está diseñada para convertir la moneda venezolana en extranjera, de forma precisa y actualizada.</p>
    <p>2. El uso de la aplicación, es personal, no comercial.</p>
    <p>3. No se permite la modificación o redistribución de esta aplicación, sin autorización previa del agente autorizado.</p>
    <p>4. El desarrollador no se hace responsable de posibles errores en las conversiones realizadas por la aplicación.</p>
    <p>5. Al utilizar la aplicación, el usuario acepta todas las normas establecidas.</p>
    
    <p>Código de Licencia: CONV142010</p>
    
    <p>Gracias por utilizar la Aplicación Conversor 1.0. ¡Disfruta de su funcionalidad!</p>
    
    </h4>
</body>
</html> 

<!-- Explicación del Código -->
<!-- Este código HTML muestra las normas de uso para la Aplicación Conversor 1.0 de monedas venezolanas y extranjeras. -->
<!-- Se establecen las reglas de uso, la prohibición de modificación o redistribución sin autorización y la exención de responsabilidad del desarrollador. -->
<!-- Se genera un código de licencia único para identificar la aplicación. -->
<!-- El usuario debe aceptar las normas para poder utilizar la aplicación. -->
    <div class="service-item" onclick="window.location.href='index.html'">Salir al menu<br></div>
</body>
</html>
