<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor 1.0</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #00c6ff, #0072ff);
    color: white;
    text-align: center;
    margin: 0;
}

header {
    background-color: #0072ff;
    padding: 20px;
    box-shadow: inset 0 5px 8px rgba(0, 0, 3, 3.4);
}



h1 {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    
  
}

.menu-button {
    background-color: #008CBA;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    
    box-shadow: inset 0 5px 8px rgba(0, 0, 3, 3.4);
}

.menu-button:hover {
    background-color: #005f73;
}

footer {
    background-color: #0072ff;
    padding: 10px;
}

.ad-button {
    background-color: #008CBA;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: inset 0 5px 8px rgba(0, 0, 3, 3.4);
}

.ad-button:hover {
    background-color: #005f73;
}

.notification {
font-size: 18px;
    background-color: #ffffff;
    color: #00aaff;
    padding: 10px;
    margin: 10px 0;
    box-shadow: inset 0 5px 8px rgba(0, 0, 3, 3.4);
</style>

<body>
    <header>
        <h1>Conversor</h1>
        
         <div class="notification">BIENVENIDO CONVERSOR 1.0 </div>
        
    </header>
    <main>
        <div class="grid-container">
            <button class="menu-button" onclick="location.href='calculosKG.html'">Calculadora Kg<p> ⚖️</button>
            <button class="menu-button" onclick="location.href='recibir.html'">Recibir mensaje<p></button>
            <button class="menu-button" onclick="location.href='#.html'">Sección vacío<p>#</button>
            <button class="menu-button" onclick="location.href='#.html'">Sección vacío<p>#</p></button>
            <button class="menu-button" onclick="location.href='#.html'">Sección vacío<p>#</button>
            <button class="menu-button" onclick="location.href='#.html'">Sección vacío<p>#</button>
            <button class="menu-button" onclick="location.href='#.html'">Sección vacío<p></p> #</button>
            <button class="menu-button" onclick="location.href='#.html'">Sección vacío<p></p>#</button>
        </div>
    </main>
    <footer>
        <button class="ad-button" onclick="location.href='Publicar.html'">Salir</button>
    </footer>
    <script src="script.js"></script>
</body>
</html>
