<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #646464bc#ffffffb9;
            
            
        }
        .login-container {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }
        input {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
            
            box-shadow: inset 0 5px 8px rgba(0, 0, 3, 3.4);
            
        }
        
        
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: inset 0 5px 8px rgba(0, 0, 3, 3.4);
        }
        button:hover {
            background-color: #0056b3;
        }
        
        
           .btn-whatsapp {
  display: inline-block;
  background-color: #25d366;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: inset 0 5px 8px rgba(0, 0, 3, 3.4);
}

.btn-whatsapp:hover {
  background-color: #128c7e;
}
    
        
        
        
        .ad-button {
    background-color: #008CBA;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: inset 0 5px 8px rgba(0, 0, 3, 3.4);
        
    </style>
</head>

<p><h3>  <p>Estimado usuario,</p>
    ¡Obtén más funciones con la versión premium de nuestra aplicación!</h1>
    <p>


<body>
    <div class="login-container">
        <h2>Iniciar sesión</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Usuario">
            <input type="password" id="password" placeholder="Contraseña">
            <button type="button" onclick="login()">Iniciar sesión</button>
        </form>
        <p id="message"></p>
    </div>

    <script>
        let attempts = 0;

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'admin' && password === 'admin1234') {
                alert('¡Inicio de sesión exitoso!');
                   window.location.href = 'menu2.html';
            } else {
                attempts++;
                document.getElementByIdî('message').innerText = `Credenciales incorrectas. Intentos restantes: ${3 - attempts}`;

                if (attempts === 3) {
                    document.getElementById('message').innerText = 'Has excedido el número de intentos permitidos. Por favor, inténtalo más tarde.';
                    document.getElementById('username').disabled = true;
                    document.getElementById('password').disabled = true;
                    document.querySelector('button').disabled = true;
                }
            }
        }
    </script>
    
    <center>
    <a href="https://wa.me/5904268957207" class="btn-whatsapp" target="_blank">Contactar por WhatsApp</a>
    
    <p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <button class="ad-button" onclick="location.href='index.html'">Salir al menu</button>
    </footer>
 </center>
</body>
</html>