<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Título de la página</title>
</head>
<body>
    <center>
    <a href="publicar.html" class="boton">Salir al menu</a>
    
    </center>
   <style>
    
    body {
            background-image: url('img/angostura.jpeg');
            background-size: 600px 700px; /* Ancho x Alto */
            background-repeat: no-repeat;
        }
        
    
    .boton {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

/* Estilo al pasar el cursor sobre el botón */
.boton:hover {
  background-color: #2980b9;
}

/* Estilo al hacer clic en el botón */
.boton:active {
  background-color: #1f618d;
}    

    </style>
</body>
</html>